# vietnamese

./: .gitignore  README.md  index.html  manifest.webmanifest  sw.js
.github/workflows/: android.yml  test.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wmjasniak/tiengviet/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
css/: style.css
data/: sentences.json  vocab.json
js/: app.js  basics.js  cloze.js  data.js  grammar.js  listening.js  plan.js  reader.js  sentences.js  settings.js  srs.js  stats.js  telex.js  tones.js  vocab.js
tests/: README.md  run_tests.py
