{
  "name": "Tiếng Việt — Vietnamese Learning",
  "short_name": "Tiếng Việt",
  "description": "Learn Vietnamese from scratch: tones, spaced-repetition vocabulary, cloze, listening/dictation, and a reader. Works offline.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
