plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wmjasniak.tiengviet'
    compileSdk 34

    defaultConfig {
        applicationId 'com.wmjasniak.tiengviet'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
}
