plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wmjasniak.tiengviet'
    compileSdk 34

    defaultConfig {
        applicationId 'com.wmjasniak.tiengviet'
        minSdk 23
        targetSdk 34
        // Auto-incremented in CI (github.run_number) so updates always install over.
        def vc = (System.getenv("ANDROID_VERSION_CODE") ?: "1").toInteger()
        versionCode vc
        versionName '1.0'
    }

    signingConfigs {
        release {
            def ksFile = System.getenv("ANDROID_KEYSTORE_FILE")
            if (ksFile) {
                storeFile file(ksFile)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Only sign when the keystore env is present (i.e. in CI).
            if (System.getenv("ANDROID_KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
}
